<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javanut</groupId>
  <artifactId>open-edge-pronghorn</artifactId>
  <name>open-edge-pronghorn</name>
  <version>1.1.9</version>
  <packaging>pom</packaging>
 
  <modules>  
    <module>ph-tls-pure-java</module> 
    <module>pronghorn-pipes</module>
    <module>pronghorn</module> 
    <module>webcookbook</module> 
    <module>jpg-raster</module>
    <module>pronghorn-ranch</module>
    <module>log-telemetry</module>
  </modules>
    
  <reporting>
    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>2.22.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.2</version>
           <reportSets>
              <reportSet>
                <reports>
                  <!-- select non-aggregate reports -->
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </reporting>

</project><!-- 
  need to pull the latest? 
 
  setup workspace:
  put this file in the root of your git folder
  clone the subprojects into your git folder
  
  tobuild:  
            mvn -offline -T 1C -f open-edge-pom.xml install
            mvn -f open-edge-pom.xml install
            
 -->